d1
-- $ fast (scale 0.8 1.0 sine)
-- $ slow 4
$ compress (0,0.5)
$ degradeBy 0.7
$ (|-| n (irand 5))
$ n "[-40, -39?, 48?, 49]*16 ~"
|+| n "[-51, -50?, -9 -13, 52?, 53]*16 ~"
-- $ n "[-51, -50?, 52?, 53]*16 ~"
# s "piano"
# gain (range 0.7 1.0 $ rand)
# sustain "0.9"

d1 silence

hush

d7 $ gain "1*16" # ccn "70 72 73" # ccv (scale 0 127 $ slow 2.3 $ sine) # s "piano"

d7 silence

13 15 17 18
70 72 73
74 75 76
77 78 79
80 85 86 93

d8 $ gain "1*8" # ccn 72 # ccv (scale 0 127 $ slow 2 sine) # s "piano"

d9 $ ccn 64 # ccv 127 # s "piano"

d2 $ gain "1*8" # stack [
  ccn 64 # ccv (scale 0 127 $ slow 3 sine),
  ccn 66 # ccv "[0 70 30 110]/3",
  ccn 69 # ccv 10
  ] # s "piano"

d2 silence

hush

d3
$ swingBy (1/2) 2
$ (|+| n (irand 3))
$ n "[-39, -38?, [-2 2], 45, 46?]*7 ~"
# s "piano"
# gain (scale 1.2 1.25 rand)
# sustain (scale 2.0 3.0 rand)

d4
-- $ (|+| n "[0 4]")
$ (|+| n (irand 3))
-- $ n "[-29 -32, -23 -24]*12? ~ [28, 29, 30, 31, 32]*12?"
-- $ n "[7 5 7 25 ~]*16"
-- $ n "[9 9 8]*16"
$ n "[9 -9]*16"
# s "piano"
# gain (scale 1.0 1.5 rand)
# sustain "1.0"

-- penta: -1 0, 1 2 3, 4 5, 6 7 8, 9 10, 11 12
-- 5th: 0 2 7, 1 4 6 9 11, 3 5 8 10
-- 5th: 2 7 12, -3 4 11 18 25, -4 3 10 17

hush

d5
$ slow 2
-- $ fast (scale 0.8 1.0 sine)
$ ply "<2 3 4>"
$ every 3 (rev)
-- $ iter 2
$ (|+| n (irand 7))
$ n "[<-10 10> <1 7 3> <4 5> <-6 7 8> <9 10>, <11 12>] ~"
|+| n "[<0 2 7> <1 4 6 9 11> <3 5 8 10>] ~"
-- $ n "[<0 2 7>, <1 4 6 9 11>, <3 5 8 10>] ~"
-- |+| n "[<2 7 12>, <-3 4 11 18 25>, <-4 3 10 17>] ~"
-- $ n ("2 3" + "4 5 6")
-- $ n "{-1 0, 1 2 3, 4 5, 6 7 8, 9 10, 11 12} ~"
# s "piano"
# gain (scale 0.8 1.0 rand)
# sustain "0.1"
-- # sustain "2.0"
-- # cps "<0.5 1 0.2>"
-- # cps (slow 4 $ sine + 1)

d5 silence

hush

d6
$ slow 3
-- $ fast (scale 0.8 1.0 sine)
$ (|-| n (irand 23))
$ (|+| n ("10 .. 20"))
$ n "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] ~"
-- $ n "[0, 2, 4, 5, 7, 9, 11, 12] ~"
-- $ n "[1, 3, 6, 8, 10, 13] ~"
# s "piano"
# gain (scale 0.7 0.8 rand)
# sustain "0.9"
-- # cps (slow 4 $ sine + 1)

d6
$ brak
$ iter 4
$ (|+| n (irand 17))
-- $ sew (iter 4 "[t f] <f [t f]>")
$ sew (slow 2 "[t f] f")
   (n "[0, 2, 4, 5, 7, 9, 11, 12] ~ ~")
   (n "[1, 3, 6, 8, 10, 13] ~")
# s "piano"
# gain (scale 0.9 1.0 rand)
# sustain "1.2"


d8 $ slow (sine + 5) $ compress (0.1,1) $ sound "alphabet" |<| n "0 5 9 ~ 25" # speed (sine + 0.8)

d8 $ jux rev $ slow "2 3 4" $ n (fit 3 [0,1,2,3,4] "0 1 0 1") # s "numbers" # speed 1.2

d8 $ slow "2 5" $ n (fit 3 [0,1,2,3,4] "0 1 0 1") # s "piano"

once $ jux (rev . (0.25 <~)) $ s "airhorn" |< speed "1.0"

once $ (chop 16 $ s "airhorn") # speed (sine + 1.0)

once $ s "airhorn"

d4 $ repeatCycles 4 $ struct "x*8?" $ sound "arpy" +| note (irand 16)

d4 $ loopFirst $ struct "x*8?" $ sound "kicklinn" # speed 2 # room 0.1 # sz 0.5

hush


-- $ brak
-- $ every (irand 5) (0.25 ~>)
-- $ every 2 (fast 3)
-- $ whenmod 8 5 (fast 2)
-- $ whenmod 8 6 (rev)
-- $ swingBy (1/2) 2
-- $ degradeBy 0.3
-- $ sometimesBy 0.25 (palindrome)
-- $ sometimesBy 0.75 (0.5 ~>)
-- $ fast "2 0.5 0.5 0.5"
-- $ scramble 6
-- $ degradeBy 0.3
-- $ slow "1 1.1 3"
-- $ iter 4
-- $ shuffle 3

-- $ (|+| n "[-5 0 5 2]")
-- $ (|+| n "[0 2]")
-- $ (|+| n (irand 12))
-- $ (|+| n "1 2 3")
-- $ n "[<-1 0> <1 2 3> <4 5> <6 7 8> <9 10> <11 12>]"
-- $ n "<0 2 7> <1 4 6 9 11> <3 5 8 10>"
-- $ n "[<-24 -23 -22 -21>]*12? ~"
-- $ n "[<-5 2>?, 7?, <12 13>]*18"
-- $ n "[-3 4 11 18 25]*24?"
-- $ n "[[-5, 9 [5, 6](4, 5)]*3?]"

-- # nudge (slow 8 $ sine)
-- # nudge "[0 0.04]*4"
-- # dur "0.5 0.2"
-- # dur (scale 0.1 0.4 sine1)
-- # velocity "0.3"
-- # velocity (rand)
-- # velocity (scale 0.2 0.4 $ slow 1.5 saw1)
-- # sustainpedal "0.0"
-- # sustainpedal "0.5 1.0"
-- # sustainpedal (scale 0.0 1.0 $ slow 4 sine1)
-- # modwheel (sine1)
-- # modwheel "0.1? 0.5?"
-- # modwheel "0.1 0.3 0.2"
-- # modwheel (scale 0.0 0.1 sine1)
